Map(KF -> 1, SV -> 2, ON -> 2, OC -> 1, NS -> 1, NF -> 1, PH -> 1, SB -> 1, KC -> 2, HK -> 2, FO -> 1, PC -> 1, FF -> 1, OP -> 1, HO -> 3, BS -> 1, CO -> 2, FV -> 1, KH -> 3, PN -> 1, NH -> 1, OS -> 2, CK -> 2, SK -> 1, VF -> 1, VP -> 2)
Map(N -> 3, F -> 4, V -> 3, B -> 1, P -> 3, C -> 4, H -> 5, K -> 6, O -> 6, S -> 4)
Map(VN -> 1, FP -> 2, KF -> 3, ON -> 2, NS -> 3, FH -> 3, SB -> 1, KC -> 2, VC -> 1, FO -> 1, BV -> 1, OO -> 3, PC -> 1, HP -> 2, FF -> 2, OF -> 1, HH -> 1, NO -> 2, PV -> 3, VS -> 1, OP -> 1, CC -> 2, FS -> 1, OK -> 2, VH -> 2, HO -> 5, BF -> 1, OV -> 2, SO -> 2, KH -> 1, CS -> 2, SS -> 2, PN -> 1, NH -> 2, SF -> 1, OS -> 2, CK -> 1, SK -> 2, HF -> 1, CN -> 2, VF -> 1, SN -> 2, NB -> 1, SC -> 1)
Map(N -> 8, F -> 10, V -> 6, B -> 2, P -> 5, C -> 7, H -> 9, K -> 6, O -> 13, S -> 11)
Map(CV -> 2, VN -> 2, FP -> 1, KF -> 1, SV -> 5, ON -> 4, OC -> 1, KK -> 2, NS -> 5, NF -> 4, KN -> 2, FC -> 2, FH -> 1, SB -> 2, KC -> 2, HK -> 1, VC -> 4, FO -> 6, BV -> 2, OO -> 5, CP -> 2, OB -> 2, FF -> 2, OF -> 1, HH -> 4, NO -> 2, PV -> 2, VS -> 3, OP -> 3, BK -> 1, CC -> 3, KB -> 1, FS -> 3, OK -> 2, VH -> 2, HO -> 7, OH -> 3, NK -> 1, BF -> 1, PF -> 1, VV -> 1, CO -> 4, SO -> 4, BN -> 1, FV -> 1, KH -> 4, CS -> 1, SS -> 4, KV -> 1, HN -> 1, NH -> 2, SF -> 2, OS -> 7, CK -> 2, SK -> 3, HF -> 3, VF -> 2, SN -> 4, SC -> 2, PS -> 3)
Map(N -> 14, F -> 17, V -> 14, B -> 5, P -> 6, C -> 14, H -> 16, K -> 13, O -> 28, S -> 26)
Map(CV -> 3, VN -> 2, FP -> 4, KF -> 5, SV -> 6, ON -> 7, OC -> 2, KK -> 2, NS -> 12, NF -> 6, KN -> 5, FC -> 3, PK -> 3, FH -> 7, SB -> 6, KC -> 4, HK -> 4, VC -> 7, PP -> 1, FO -> 9, CF -> 2, OO -> 7, PC -> 1, BB -> 1, CP -> 1, HP -> 3, FF -> 8, OF -> 6, HH -> 4, NO -> 8, PV -> 1, VS -> 7, KS -> 3, OP -> 2, BK -> 3, CC -> 8, FS -> 5, CH -> 2, OK -> 3, VH -> 3, HO -> 8, OH -> 1, BF -> 6, BS -> 1, PF -> 2, VV -> 2, OV -> 5, CO -> 1, HV -> 1, SO -> 12, BN -> 2, FV -> 6, KH -> 7, CS -> 2, SS -> 7, KV -> 2, PN -> 1, HN -> 5, NH -> 2, SF -> 2, OS -> 12, CK -> 5, SK -> 7, HF -> 1, CN -> 4, VF -> 5, SN -> 8, NB -> 6, SC -> 3, PS -> 2)
Map(N -> 34, F -> 43, V -> 26, B -> 13, P -> 11, C -> 28, H -> 26, K -> 28, O -> 45, S -> 51)
Map(CV -> 8, VN -> 3, FP -> 9, KF -> 9, SV -> 8, ON -> 16, OC -> 3, KK -> 6, NS -> 24, NF -> 15, KN -> 8, FC -> 7, PK -> 5, FH -> 8, SB -> 8, KC -> 6, HK -> 4, VC -> 16, PP -> 5, FO -> 24, CF -> 3, BV -> 6, OO -> 8, PC -> 2, BB -> 2, CP -> 6, OB -> 5, HP -> 6, FF -> 14, OF -> 3, HH -> 5, NO -> 13, PV -> 8, VS -> 13, KS -> 5, OP -> 11, CC -> 14, KB -> 6, FS -> 15, CH -> 1, OK -> 7, VH -> 5, HO -> 15, OH -> 7, NK -> 6, BF -> 8, BS -> 3, PF -> 11, VV -> 3, OV -> 6, CO -> 6, HV -> 3, SO -> 16, BN -> 8, FV -> 10, KH -> 16, CB -> 1, CS -> 5, SS -> 18, PN -> 5, BC -> 1, HN -> 6, NH -> 2, SF -> 8, OS -> 16, CK -> 11, SK -> 16, HF -> 5, CN -> 1, VF -> 12, SN -> 19, NB -> 6, SC -> 7, PS -> 1)
Map(N -> 66, F -> 88, V -> 52, B -> 28, P -> 37, C -> 56, H -> 44, K -> 56, O -> 82, S -> 100)
Map(CV -> 14, VN -> 8, FP -> 26, KF -> 16, SV -> 26, ON -> 17, OC -> 7, KK -> 12, NS -> 40, NF -> 26, KN -> 25, FC -> 16, PK -> 6, FH -> 23, SB -> 21, KC -> 12, HK -> 5, VC -> 32, PP -> 16, FO -> 45, CF -> 8, BV -> 9, OO -> 15, PC -> 3, BB -> 8, CP -> 13, OB -> 6, HP -> 12, FF -> 36, OF -> 18, HH -> 7, NO -> 22, PV -> 17, VS -> 36, PB -> 1, KS -> 6, OP -> 12, BK -> 12, CC -> 29, KB -> 6, FS -> 27, CH -> 6, OK -> 11, VH -> 8, HO -> 25, OH -> 8, NK -> 6, BF -> 23, PF -> 22, VV -> 6, OV -> 8, CO -> 6, HV -> 6, SO -> 23, BN -> 17, FV -> 23, KH -> 23, CB -> 2, CS -> 11, SS -> 32, KV -> 6, PN -> 6, BC -> 2, HN -> 13, NH -> 2, SF -> 14, OS -> 34, CK -> 23, SK -> 30, HF -> 9, CN -> 6, VF -> 25, SN -> 32, NC -> 1, NB -> 27, SC -> 16, PS -> 8)
Map(N -> 124, F -> 197, V -> 115, B -> 71, P -> 79, C -> 118, H -> 77, K -> 106, O -> 136, S -> 194)
Map(CV -> 29, VN -> 14, PO -> 1, FP -> 51, KF -> 29, SV -> 49, ON -> 40, OC -> 16, KK -> 17, NS -> 74, NF -> 55, KN -> 38, FC -> 43, PK -> 14, FH -> 31, SB -> 41, KC -> 24, HK -> 7, VC -> 64, PP -> 28, FO -> 90, CF -> 14, BV -> 8, OO -> 25, PC -> 7, BB -> 17, CP -> 36, OB -> 9, HP -> 26, FF -> 70, OF -> 20, HH -> 10, NO -> 29, PV -> 32, VS -> 59, PB -> 2, KS -> 14, OP -> 37, BK -> 15, CC -> 60, KB -> 27, FS -> 72, CH -> 13, OK -> 16, VH -> 14, HO -> 42, OH -> 23, NK -> 27, BF -> 40, BS -> 12, PF -> 64, VV -> 14, OV -> 26, CO -> 17, HV -> 12, SO -> 57, BN -> 42, FV -> 47, KH -> 54, CB -> 8, CS -> 23, SS -> 61, KV -> 9, PN -> 13, BC -> 8, HN -> 34, NH -> 2, SF -> 36, OS -> 49, CK -> 48, SK -> 67, HF -> 16, CN -> 6, VF -> 61, SN -> 40, NC -> 2, NB -> 38, SC -> 30, PS -> 17)
Map(N -> 227, F -> 405, V -> 226, B -> 142, P -> 178, C -> 254, H -> 147, K -> 212, O -> 261, S -> 381)
Map(CV -> 60, VN -> 27, PO -> 2, FP -> 112, KF -> 63, SV -> 93, ON -> 55, OC -> 30, KK -> 30, NS -> 123, NF -> 87, KN -> 67, PH -> 1, FC -> 96, PK -> 31, FH -> 77, SB -> 86, KC -> 41, HK -> 10, VC -> 131, PP -> 78, FO -> 150, CF -> 29, BV -> 38, OO -> 42, PC -> 16, BB -> 42, CP -> 73, OB -> 28, HP -> 70, FF -> 151, OF -> 60, HH -> 16, NO -> 74, PV -> 67, VS -> 145, PB -> 8, KS -> 31, OP -> 62, BK -> 35, CC -> 131, KB -> 38, FS -> 129, CH -> 36, OK -> 23, VH -> 28, HO -> 76, OH -> 31, NK -> 38, BF -> 91, BS -> 15, PF -> 126, VV -> 26, OV -> 49, CO -> 29, HV -> 26, SO -> 104, BN -> 90, FV -> 110, KH -> 90, CB -> 17, CS -> 48, SS -> 115, KV -> 8, PN -> 34, BC -> 17, HN -> 54, NH -> 2, SF -> 70, OS -> 97, CK -> 97, SK -> 103, HF -> 29, CN -> 17, VF -> 120, SN -> 97, NC -> 8, NB -> 109, SC -> 67, PS -> 32)
Map(N -> 441, F -> 826, V -> 477, B -> 328, P -> 395, C -> 537, H -> 281, K -> 368, O -> 477, S -> 735)
Map(CV -> 131, VN -> 61, PO -> 8, FP -> 250, KF -> 98, SV -> 182, ON -> 114, OC -> 67, KK -> 54, NS -> 220, NF -> 202, KN -> 135, PH -> 2, FC -> 216, PK -> 63, FH -> 121, SB -> 184, KC -> 71, HK -> 16, VC -> 278, PP -> 157, FO -> 301, CF -> 60, BV -> 64, OO -> 76, PC -> 30, BB -> 90, CP -> 158, OB -> 57, HP -> 127, FF -> 270, OF -> 93, HH -> 30, NO -> 133, PV -> 160, VS -> 259, PB -> 17, KS -> 63, OP -> 160, BK -> 76, CC -> 268, KB -> 109, FS -> 296, CH -> 73, OK -> 33, VH -> 54, HO -> 158, OH -> 77, NK -> 109, BF -> 157, BS -> 35, PF -> 293, VV -> 53, OV -> 93, CO -> 65, HV -> 52, SO -> 202, BN -> 198, FV -> 197, KH -> 182, CB -> 42, CS -> 97, SS -> 209, KV -> 38, PN -> 55, BC -> 42, HN -> 96, NH -> 3, SF -> 151, OS -> 173, CK -> 169, SK -> 229, HF -> 63, CN -> 29, VF -> 265, SN -> 159, NC -> 17, NB -> 163, SC -> 103, PS -> 67)
Map(N -> 847, F -> 1652, V -> 970, B -> 662, P -> 852, C -> 1092, H -> 542, K -> 750, O -> 943, S -> 1419)
Map(CV -> 268, VN -> 116, PO -> 17, FP -> 514, KF -> 220, SV -> 369, ON -> 202, OC -> 103, KK -> 96, NS -> 393, NF -> 370, KN -> 268, PH -> 8, FC -> 483, PK -> 130, FH -> 259, SB -> 392, KC -> 125, HK -> 30, VC -> 576, PP -> 356, FO -> 555, CF -> 131, BV -> 128, OO -> 158, PC -> 67, BB -> 198, CP -> 352, OB -> 110, HP -> 254, FF -> 566, OF -> 237, HH -> 57, NO -> 267, PV -> 282, VS -> 540, PB -> 42, KS -> 130, OP -> 287, BK -> 173, CC -> 565, KB -> 163, FS -> 529, CH -> 158, OK -> 49, VH -> 107, HO -> 309, OH -> 121, NK -> 163, BF -> 353, BS -> 76, PF -> 603, VV -> 113, OV -> 182, CO -> 126, HV -> 105, SO -> 361, BN -> 397, FV -> 465, KH -> 336, CB -> 90, CS -> 169, SS -> 404, KV -> 64, PN -> 98, BC -> 90, HN -> 198, NH -> 5, SF -> 270, OS -> 344, CK -> 356, SK -> 404, HF -> 98, CN -> 65, VF -> 524, SN -> 316, NC -> 42, NB -> 420, SC -> 229, PS -> 160)
Map(N -> 1660, F -> 3372, V -> 1976, B -> 1415, P -> 1763, C -> 2280, H -> 1051, K -> 1402, O -> 1793, S -> 2745)
Map(CV -> 565, VN -> 214, PO -> 42, FP -> 1108, KF -> 400, SV -> 686, ON -> 409, OC -> 229, KK -> 179, NS -> 737, NF -> 760, KN -> 479, PH -> 17, FC -> 1039, PK -> 290, FH -> 457, SB -> 772, KC -> 221, HK -> 57, VC -> 1208, PP -> 733, FO -> 1081, CF -> 268, BV -> 258, OO -> 309, PC -> 103, BB -> 397, CP -> 735, OB -> 224, HP -> 550, FF -> 1079, OF -> 408, HH -> 112, NO -> 487, PV -> 630, VS -> 1009, PB -> 90, KS -> 290, OP -> 594, BK -> 291, CC -> 1184, KB -> 420, FS -> 1106, CH -> 352, OK -> 79, VH -> 220, HO -> 610, OH -> 259, NK -> 420, BF -> 640, BS -> 173, PF -> 1327, VV -> 221, OV -> 369, CO -> 234, HV -> 218, SO -> 756, BN -> 840, FV -> 861, KH -> 703, CB -> 198, CS -> 356, SS -> 785, KV -> 128, PN -> 206, BC -> 198, HN -> 366, NH -> 13, SF -> 566, OS -> 639, CK -> 658, SK -> 845, HF -> 220, CN -> 126, VF -> 1064, SN -> 563, NC -> 90, NB -> 696, SC -> 404, PS -> 282)
Map(N -> 3203, F -> 6732, V -> 3936, B -> 2797, P -> 3720, C -> 4676, H -> 2133, K -> 2820, O -> 3519, S -> 5377)
Map(CV -> 1184, VN -> 420, PO -> 90, FP -> 2188, KF -> 831, SV -> 1415, ON -> 765, OC -> 404, KK -> 369, NS -> 1376, NF -> 1437, KN -> 983, PH -> 42, FC -> 2237, PK -> 572, FH -> 962, SB -> 1562, KC -> 400, HK -> 112, VC -> 2495, PP -> 1617, FO -> 2025, CF -> 565, BV -> 542, OO -> 610, PC -> 229, BB -> 840, CP -> 1574, OB -> 459, HP -> 1101, FF -> 2145, OF -> 853, HH -> 233, NO -> 990, PV -> 1170, VS -> 2064, PB -> 198, KS -> 572, OP -> 1187, BK -> 678, CC -> 2468, KB -> 696, FS -> 2088, CH -> 735, OK -> 136, VH -> 441, HO -> 1259, OH -> 457, NK -> 696, BF -> 1326, BS -> 291, PF -> 2736, VV -> 432, OV -> 686, CO -> 482, HV -> 439, SO -> 1399, BN -> 1678, FV -> 1799, KH -> 1343, CB -> 397, CS -> 658, SS -> 1509, KV -> 258, PN -> 383, BC -> 397, HN -> 699, NH -> 30, SF -> 1079, OS -> 1298, CK -> 1376, SK -> 1512, HF -> 400, CN -> 234, VF -> 2073, SN -> 1165, NC -> 198, NB -> 1600, SC -> 845, PS -> 630)
Map(N -> 6327, F -> 13445, V -> 7925, B -> 5752, P -> 7667, C -> 9673, H -> 4243, K -> 5452, O -> 6855, S -> 10486)
Map(CV -> 2468, VN -> 803, PO -> 198, FP -> 4603, KF -> 1601, SV -> 2679, ON -> 1532, OC -> 845, KK -> 708, NS -> 2674, NF -> 2914, KN -> 1861, PH -> 90, FC -> 4623, PK -> 1202, FH -> 1800, SB -> 3100, KC -> 769, HK -> 233, VC -> 5192, PP -> 3308, FO -> 3977, CF -> 1184, BV -> 977, OO -> 1259, PC -> 404, BB -> 1678, CP -> 3150, OB -> 884, HP -> 2273, FF -> 4098, OF -> 1644, HH -> 471, NO -> 1881, PV -> 2411, VS -> 3888, PB -> 397, KS -> 1202, OP -> 2358, BK -> 1238, CC -> 5132, KB -> 1600, FS -> 4209, CH -> 1574, OK -> 248, VH -> 873, HO -> 2562, OH -> 962, NK -> 1600, BF -> 2516, BS -> 678, PF -> 5771, VV -> 859, OV -> 1415, CO -> 892, HV -> 871, SO -> 2870, BN -> 3401, FV -> 3530, KH -> 2782, CB -> 840, CS -> 1376, SS -> 2938, KV -> 542, PN -> 741, BC -> 840, HN -> 1383, NH -> 72, SF -> 2145, OS -> 2492, CK -> 2616, SK -> 3219, HF -> 831, CN -> 482, VF -> 4137, SN -> 2164, NC -> 397, NB -> 2829, SC -> 1512, PS -> 1170)
Map(N -> 12367, F -> 26841, V -> 15752, B -> 11328, P -> 15692, C -> 19714, H -> 8624, K -> 11065, O -> 13639, S -> 20627)
Map(SV -> 1, KK -> 11064, KN -> 1, FH -> 1, HK -> 1, NN -> 12366, PP -> 15691, CF -> 1, OO -> 13638, BB -> 11327, FF -> 26840, HH -> 8623, NO -> 1, OP -> 1, CC -> 19713, VV -> 15751, SS -> 20626, BC -> 1, PS -> 1)
Map(N -> 12367, F -> 26841, V -> 15752, B -> 11328, P -> 15692, C -> 19714, H -> 8624, K -> 11065, O -> 13639, S -> 20627)
18217
